{
    "name": "yugasa/greeting",
    "description": "This is greeting laravel package",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "luckysingh94",
            "email": "luckysinghshah@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Yugasa\\Greeting\\": "src/"
        },
        "classmap": [

        ]
    },
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Yugasa\\Greeting\\GreetingServiceProvider"
            ]
        }
    }
}
